# GreedyPiglin

./: README.md  build.gradle
src/main/java/com/glyceryl/optimize/: GreedyPiglin.java
src/main/java/com/glyceryl/optimize/config/: ClientConfig.java  CommonConfig.java
src/main/java/com/glyceryl/optimize/event/: PiglinModify.java
src/main/java/com/glyceryl/optimize/goal/: FindNearestBlockGoal.java
src/main/java/com/glyceryl/optimize/mixin/: MixinPiglinAi.java  PiglinMixin.java
src/main/resources/: mixins.pbo.json
